# UNOMAS1

./: UNOMAS1.sln
UNOMAS1/UNOMAS1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UNOMAS1.csproj
UNOMAS1/UNOMAS1/Comportamientos/: AlphaNumericBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidator.cs  MaxLengthValidatorEditor.cs  ValidacionExpRegulares.cs
UNOMAS1/UNOMAS1/Controladores/: ControladorPrincipal.cs  ControladorRegistro.cs
UNOMAS1/UNOMAS1/Infraestructura/: InstanceLocator.cs
UNOMAS1/UNOMAS1/Modelos/: ClaseVM.cs  DatosGlobales.cs  EjercicioWodViewModel.cs  EntrenadorJson.cs  EntrenamientoVM.cs  ListaPreguntas.cs  MaterialWodViewModel.cs  SolicitudClase.cs  SolicitudCliente.cs  SolicitudEncuesta.cs  SolicitudEntrenador.cs  SolicitudEntrenamiento.cs  SolicitudLogin.cs  SolicitudPregunta.cs
UNOMAS1/UNOMAS1/Servicios/: ApiService.cs  DialogService.cs  NavigationService.cs
UNOMAS1/UNOMAS1/Vistas/: PantallaClaseDetalle.xaml  PantallaClaseDetalle.xaml.cs  PantallaClases.xaml  PantallaClases.xaml.cs  PantallaEncuesta.xaml  PantallaEncuesta.xaml.cs  PantallaEntrene.xaml  PantallaEntrene.xaml.cs  PantallaExamen.xaml  PantallaExamen.xaml.cs  PantallaInformes.xaml  PantallaInformes.xaml.cs  PantallaMenu.xaml  PantallaMenu.xaml.cs  PantallaMenuDetail.xaml  PantallaMenuDetail.xaml.cs  PantallaMenuMaster.xaml  PantallaMenuMaster.xaml.cs  PantallaMenuMenuItem.cs  PantallaPreviewEntrenamiento.xaml  PantallaPreviewEntrenamiento.xaml.cs  PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs  PantallaProgresos.xaml  PantallaProgresos.xaml.cs  (+6 more)
(+21 files in other folders)
